<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Nunito:ital,wght@0,400;0,700;1,400&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo-shortcut.png" >
    <title>Sign In</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;700&display=swap');

    *{
        box-sizing: border-box;
        transition: .25s all ease;
        font-family: "Poppins", sans-serif;
    }

    body{
        /* background-color: #636fff; */
        background-image: url(img/back.jpg);
        background-size: cover;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: 1px;
    }

    .login{
        justify-content: center;
        align-items: center;
    }

    .login .rainbow-loader {
        margin-top: 40vh;
        margin-left: 100vh;
        animation: rotate 1.5s linear infinite;
        border-radius: 100%;
        position: relative;
        background-image: conic-gradient(from 0deg at 50% 50%, transparent 60deg, purple 110deg, blue 160deg, green 210deg, yellow 260deg, orange 310deg, red 360deg);
        width: 100px;
        height: 100px;
    }

    .login .rainbow-loader:before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background-image: inherit;
        animation: pulse 6s linear infinite;
    }

    .login .rainbow-loader:after {
        content: '';
        display: block;
        position: absolute;
        height: calc(100% - 4px);
        width: calc(100% - 4px);
        background: #2b2b47;
        z-index: 1;
        border-radius: 100%;
        top: 2px;
        left: 2px;
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
    }
        100% {
            transform: rotate(360deg);
    }
        }

        @keyframes pulse {
        0% {
            filter: blur(5px);
    }
        50% {
            filter: blur(20px);
    }
        100% {
            filter: blur(5px);
    }
        }


    p {
        border-right: solid 3px rgba(0,255,0,.75);
        white-space: nowrap;
        overflow: hidden;    
        font-family: 'Source Code Pro', monospace;  
        font-size: 28px;
        color: rgba(255,255,255,.70);
        margin-left: 70vh;
        background-color: rgba(82, 81, 90, 0.316);
    }

    p {
        animation: animated-text 5s steps(64) 1s 1 normal both, 
        animated-cursor 500ms steps(64) infinite normal;
    }

    @keyframes animated-text{
        from{width: 0;}
        to{width: 585px;}
    }

    @keyframes animated-cursor{
        from{border-right-color: rgba(255,255,255,.70);}
        to{border-right-color: transparent;}
    }
</style>

<body>
    <!-- <script src="script.js"></script> -->
    <div class="login">
        <div class="rainbow-loader"></div>
        <p>Registrasi telah berhasil . . . . .</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = "../../index.html";
        }, 6000); 
    </script>
</body>
</html>